Modboy/Views/Pages/HistoryPage.xaml

<Page x:Class="Modboy.Views.Pages.HistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      x:Name="Page"
      Title="HistoryPage"
      d:DesignHeight="300"
      d:DesignWidth="500"
      DataContext="{Binding HistoryViewModel,
                            Source={StaticResource Locator}}"
      SnapsToDevicePixels="True"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" Margin="5">
            <Button Command="{Binding ClearHistoryCommand}" Content="{Binding Localization.History_Clear}" />
        </WrapPanel>

        <DataGrid Grid.Row="1"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  HeadersVisibility="Column"
                  IsReadOnly="True"
                  ItemsSource="{Binding History}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto" Binding="{Binding Date}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{Binding HistoryViewModel.Localization.History_Date, Source={StaticResource Locator}}" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Binding="{Binding EventDescription}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{Binding HistoryViewModel.Localization.History_Event, Source={StaticResource Locator}}" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
