Modboy/Views/Pages/OverviewPage.xaml

<Page x:Class="Modboy.Views.Pages.OverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:command="http://www.galasoft.ch/mvvmlight"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      x:Name="Page"
      Title="OverviewPage"
      d:DesignHeight="300"
      d:DesignWidth="500"
      DataContext="{Binding OverviewViewModel,
                            Source={StaticResource Locator}}"
      SnapsToDevicePixels="True"
      TextElement.FontSize="13"
      TextElement.FontWeight="Regular"
      TextElement.Foreground="{DynamicResource SecondaryTextBrush}"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="AnimatedVisibility" TargetType="FrameworkElement">
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.25"
                                                 From="0.0"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="1.0" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.25"
                                                 From="1.0"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="0.0" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                BorderBrush="{DynamicResource MiscBrush}"
                BorderThickness="0,0,0,1"
                Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="{Binding Localization.Overview_NameFilter,
                                          StringFormat=\{0\}:}" />
                <TextBox Grid.Column="1"
                         Margin="5"
                         VerticalAlignment="Center"
                         Text="{Binding NameFilter,
                                        UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Column="2"
                           VerticalAlignment="Center"
                           Text="{Binding Localization.Overview_GameFilter,
                                          StringFormat=\{0\}:}" />
                <ComboBox Grid.Column="3"
                          Margin="5"
                          VerticalAlignment="Center"
                          ItemsSource="{Binding AvailableGameFilters}"
                          Text="{Binding GameFilter}" />
                <Button Grid.Column="4"
                        Margin="5"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Command="{Binding ClearFilters}"
                        Padding="2">
                    <materialDesign:PackIcon Width="24"
                                             Height="24"
                                             Kind="Close" />
                </Button>
                <TextBlock Grid.Column="5"
                           VerticalAlignment="Center"
                           Text="{Binding Localization.Overview_Sorting,
                                          StringFormat=\{0\}:}" />
                <ComboBox Grid.Column="6"
                          Margin="5"
                          VerticalAlignment="Center"
                          IsReadOnly="True"
                          ItemsSource="{Binding AvailableSortingMethods}"
                          SelectedIndex="{Binding SortingMethodIndex}" />
            </Grid>
        </Border>

        <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Mods}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Width="300"
                                             Height="260"
                                             Margin="5"
                                             Padding="0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseEnter">
                                    <command:EventToCommand Command="{Binding OverviewViewModel.ExpandCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseLeave">
                                    <command:EventToCommand Command="{Binding OverviewViewModel.UnexpandCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      Background="{DynamicResource PrimaryHueMidBrush}"
                                      TextElement.Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">
                                    <TextBlock Margin="5"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Top"
                                               FontSize="22"
                                               FontWeight="Bold"
                                               TextTrimming="CharacterEllipsis"
                                               TextWrapping="NoWrap"
                                               ToolTip="{Binding ModInfo.ModID}">
                                        <TextBlock.Text>
                                            <PriorityBinding>
                                                <Binding Path="ModInfo.Name" />
                                                <Binding Path="ModInfo.ModID" StringFormat="Mod ID: {0}" />
                                            </PriorityBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Grid>

                                <Grid Grid.Row="1"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch">
                                    <Grid.Resources>
                                        <BitmapImage x:Key="ImagePlaceholder" UriSource="/Modboy;component/favicon.ico" />
                                    </Grid.Resources>
                                    <Image HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Source="{Binding ModInfo.ImageURL,
                                                            TargetNullValue={StaticResource ImagePlaceholder}}" />
                                </Grid>

                                <!--  OVERLAY  -->
                                <Grid Grid.Row="1"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      Background="{Binding Background,
                                                           RelativeSource={RelativeSource FindAncestor,
                                                                                          AncestorType={x:Type materialDesign:Card}}}"
                                      Style="{StaticResource AnimatedVisibility}"
                                      Visibility="{Binding IsExpanded,
                                                           Converter={StaticResource BoolToVisibilityConverter}}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <DockPanel Grid.Row="0"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Top">
                                        <TextBlock Margin="10,0,0,0"
                                                   HorizontalAlignment="Left"
                                                   DockPanel.Dock="Left"
                                                   Text="ID: " />
                                        <TextBlock HorizontalAlignment="Left"
                                                   DockPanel.Dock="Left"
                                                   Foreground="{DynamicResource PrimaryTextBrush}"
                                                   Text="{Binding ModInfo.ModID}" />
                                        <TextBlock Margin="0,0,10,0"
                                                   HorizontalAlignment="Right"
                                                   DockPanel.Dock="Right"
                                                   Foreground="{DynamicResource PrimaryTextBrush}"
                                                   Text="{Binding InstalledModEntry.InstallDate,
                                                                  StringFormat=\{0:g\}}" />
                                        <TextBlock HorizontalAlignment="Right"
                                                   DockPanel.Dock="Right"
                                                   Text="{Binding OverviewViewModel.Localization.Overview_InstallDate,
                                                                  Source={StaticResource Locator},
                                                                  StringFormat='\{0\}: '}" />
                                    </DockPanel>

                                    <TextBlock Grid.Row="1"
                                               Margin="5"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="16"
                                               FontWeight="SemiBold"
                                               Text="{Binding ModInfo.Description}"
                                               TextAlignment="Center"
                                               TextTrimming="CharacterEllipsis"
                                               TextWrapping="Wrap" />
                                </Grid>

                                <Grid Grid.Row="2"
                                      Margin="0,3,0,3"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch">
                                    <StackPanel>
                                        <TextBlock Margin="10,0,0,3"
                                                   HorizontalAlignment="Left"
                                                   Foreground="{DynamicResource PrimaryTextBrush}"
                                                   Text="{Binding ModInfo.TimeAdded,
                                                                  StringFormat=\{0:MMMM d\, yyyy\}}"
                                                   TextTrimming="CharacterEllipsis"
                                                   TextWrapping="NoWrap" />
                                        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                                            <TextBlock Margin="10,0,0,0"
                                                       HorizontalAlignment="Left"
                                                       DockPanel.Dock="Left"
                                                       Foreground="{DynamicResource PrimaryTextBrush}"
                                                       Text="{Binding ModInfo.AuthorInfo.Name}"
                                                       TextTrimming="CharacterEllipsis"
                                                       TextWrapping="NoWrap" />
                                            <TextBlock Margin="0,0,10,0"
                                                       HorizontalAlignment="Right"
                                                       DockPanel.Dock="Right"
                                                       Foreground="{DynamicResource PrimaryTextBrush}"
                                                       Text="{Binding ModInfo.GameInfo.Name}"
                                                       TextTrimming="CharacterEllipsis"
                                                       TextWrapping="NoWrap" />
                                        </DockPanel>
                                    </StackPanel>
                                </Grid>

                                <!--  OVERLAY  -->
                                <Grid Grid.Row="2"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      Background="{Binding Background,
                                                           RelativeSource={RelativeSource FindAncestor,
                                                                                          AncestorType={x:Type materialDesign:Card}}}"
                                      Style="{StaticResource AnimatedVisibility}"
                                      Visibility="{Binding IsExpanded,
                                                           Converter={StaticResource BoolToVisibilityConverter}}">
                                    <WrapPanel HorizontalAlignment="Center">
                                        <Button Margin="1,0,1,0"
                                                Command="{Binding OverviewViewModel.AbortCommand,
                                                                  Source={StaticResource Locator}}"
                                                CommandParameter="{Binding ModInfo.ModID}"
                                                IsEnabled="{Binding IsAborted,
                                                                    Converter={StaticResource InvertBoolConverter}}"
                                                ToolTip="{Binding OverviewViewModel.Localization.Overview_Abort,
                                                                  Source={StaticResource Locator}}"
                                                Visibility="{Binding IsAbortVisible,
                                                                     Converter={StaticResource BoolToVisibilityConverter},
                                                                     ConverterParameter=Collapsed}">
                                            <materialDesign:PackIcon Width="24"
                                                                     Height="24"
                                                                     Kind="Close" />
                                        </Button>
                                        <Button Margin="1,0,1,0"
                                                Command="{Binding OverviewViewModel.VerifyCommand,
                                                                  Source={StaticResource Locator}}"
                                                CommandParameter="{Binding ModInfo.ModID}"
                                                ToolTip="{Binding OverviewViewModel.Localization.Overview_Verify,
                                                                  Source={StaticResource Locator}}"
                                                Visibility="{Binding IsReinstallVisible,
                                                                     Converter={StaticResource BoolToVisibilityConverter},
                                                                     ConverterParameter=Collapsed}">
                                            <materialDesign:PackIcon Width="24"
                                                                     Height="24"
                                                                     Kind="Check" />
                                        </Button>
                                        <Button Margin="1,0,1,0"
                                                Command="{Binding OverviewViewModel.ReinstallCommand,
                                                                  Source={StaticResource Locator}}"
                                                CommandParameter="{Binding ModInfo.ModID}"
                                                ToolTip="{Binding OverviewViewModel.Localization.Overview_Reinstall,
                                                                  Source={StaticResource Locator}}"
                                                Visibility="{Binding IsReinstallVisible,
                                                                     Converter={StaticResource BoolToVisibilityConverter},
                                                                     ConverterParameter=Collapsed}">
                                            <materialDesign:PackIcon Width="24"
                                                                     Height="24"
                                                                     Kind="Download" />
                                        </Button>
                                        <Button Margin="1,0,1,0"
                                                Command="{Binding OverviewViewModel.UninstallCommand,
                                                                  Source={StaticResource Locator}}"
                                                CommandParameter="{Binding ModInfo.ModID}"
                                                ToolTip="{Binding OverviewViewModel.Localization.Overview_Uninstall,
                                                                  Source={StaticResource Locator}}"
                                                Visibility="{Binding IsUninstallVisible,
                                                                     Converter={StaticResource BoolToVisibilityConverter},
                                                                     ConverterParameter=Collapsed}">
                                            <materialDesign:PackIcon Width="24"
                                                                     Height="24"
                                                                     Kind="Delete" />
                                        </Button>
                                        <Button Margin="1,0,1,0"
                                                Command="{Binding OverviewViewModel.OpenModPageCommand,
                                                                  Source={StaticResource Locator}}"
                                                CommandParameter="{Binding ModInfo.ModID}"
                                                ToolTip="{Binding OverviewViewModel.Localization.Overview_OpenModPage,
                                                                  Source={StaticResource Locator}}">
                                            <materialDesign:PackIcon Width="24"
                                                                     Height="24"
                                                                     Kind="Web" />
                                        </Button>
                                    </WrapPanel>
                                </Grid>

                                <Grid Grid.Row="3"
                                      Background="{DynamicResource PrimaryHueDarkBrush}"
                                      Visibility="{Binding IsStatusVisible,
                                                           Converter={StaticResource BoolToVisibilityConverter},
                                                           ConverterParameter=Collapsed}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0"
                                               Margin="3"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="10"
                                               Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                               Text="{Binding StatusText}" />

                                    <ProgressBar Grid.Row="1"
                                                 Background="Transparent"
                                                 BorderThickness="0"
                                                 Foreground="{DynamicResource SecondaryAccentBrush}"
                                                 IsIndeterminate="{Binding IsStatusProgressIndeterminate}"
                                                 Value="{Binding StatusProgress}" />
                                </Grid>

                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
