Modboy/Views/Pages/SettingsPage.xaml

<Page x:Class="Modboy.Views.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      x:Name="Page"
      Title="Modboy Settings"
      d:DesignHeight="600"
      d:DesignWidth="700"
      DataContext="{Binding SettingsViewModel,
                            Source={StaticResource Locator}}"
      SnapsToDevicePixels="True"
      TextElement.FontSize="13"
      TextElement.FontWeight="Regular"
      TextElement.Foreground="{DynamicResource SecondaryTextBrush}"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      mc:Ignorable="d">
    <Grid>
        <dragablz:TabablzControl x:Name="MainTabControl" FixedHeaderCount="9999">
            <TabItem Header="{Binding Localization.Settings_Authorization}" TextElement.Foreground="{DynamicResource SecondaryTextBrush}">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Margin="5"
                                       VerticalAlignment="Center"
                                       Text="{Binding Localization.Settings_Username,
                                                      StringFormat=\{0\}:}"
                                       TextWrapping="Wrap" />
                            <TextBox x:Name="UsernameTextBox"
                                     Grid.Row="0"
                                     Grid.Column="1"
                                     Margin="5"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Center"
                                     IsEnabled="{Binding StagingSettings.IsAuthorized,
                                                         Converter={StaticResource InvertBoolConverter}}"
                                     Text="{Binding StagingSettings.UserName,
                                                    Mode=OneWay}"
                                     TextChanged="UsernameChanged"
                                     TextWrapping="Wrap" />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Margin="5"
                                       VerticalAlignment="Center"
                                       Text="{Binding Localization.Settings_Password,
                                                      StringFormat=\{0\}:}"
                                       TextWrapping="Wrap" />
                            <PasswordBox x:Name="PasswordTextBox"
                                         Grid.Row="1"
                                         Grid.Column="1"
                                         Margin="5"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Center"
                                         IsEnabled="{Binding StagingSettings.IsAuthorized,
                                                             Converter={StaticResource InvertBoolConverter}}"
                                         PasswordChanged="PasswordTextBox_PasswordChanged" />
                        </Grid>
                        <WrapPanel HorizontalAlignment="Right">
                            <Button Width="120"
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    Command="{Binding LogInCommand}"
                                    CommandParameter="{Binding ElementName=Page,
                                                               Path=AuthorizationInfo}"
                                    Visibility="{Binding IsEnabled,
                                                         RelativeSource={RelativeSource Self},
                                                         Converter={StaticResource BoolToVisibilityConverter},
                                                         ConverterParameter=Collapsed}">
                                <Button.Content>
                                    <WrapPanel>
                                        <materialDesign:PackIcon Width="24"
                                                                 Height="24"
                                                                 Margin="0,0,10,0"
                                                                 VerticalAlignment="Center"
                                                                 Kind="Login" />
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Localization.Settings_LogIn}" />
                                    </WrapPanel>
                                </Button.Content>
                            </Button>
                            <Button Width="120"
                                    Margin="5"
                                    HorizontalAlignment="Right"
                                    Click="btnResetCredentials_Click"
                                    Command="{Binding LogOutCommand}"
                                    Visibility="{Binding IsEnabled,
                                                         RelativeSource={RelativeSource Self},
                                                         Converter={StaticResource BoolToVisibilityConverter},
                                                         ConverterParameter=Collapsed}">
                                <Button.Content>
                                    <WrapPanel>
                                        <materialDesign:PackIcon Width="24"
                                                                 Height="24"
                                                                 Margin="0,0,10,0"
                                                                 VerticalAlignment="Center"
                                                                 Kind="Logout" />
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Localization.Settings_LogOut}" />
                                    </WrapPanel>
                                </Button.Content>
                            </Button>
                        </WrapPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="{Binding Localization.Settings_General}" TextElement.Foreground="{DynamicResource SecondaryTextBrush}">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel Grid.IsSharedSizeScope="True" Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="TextBlock" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Margin="5"
                                       VerticalAlignment="Center"
                                       Text="{Binding Localization.Settings_Language,
                                                      StringFormat=\{0\}:}"
                                       TextWrapping="Wrap" />
                            <ComboBox Grid.Column="1"
                                      Margin="5"
                                      VerticalAlignment="Center"
                                      IsReadOnly="True"
                                      ItemsSource="{Binding AvailableLanguages}"
                                      Text="{Binding StagingSettings.Language}" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" SharedSizeGroup="TextBlock" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Margin="5"
                                       VerticalAlignment="Center"
                                       Text="{Binding Localization.Settings_ComputerName,
                                                      StringFormat=\{0\}:}"
                                       TextWrapping="Wrap" />
                            <TextBox Grid.Column="1"
                                     Margin="5"
                                     VerticalAlignment="Center"
                                     Text="{Binding StagingSettings.ComputerName,
                                                    UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" SharedSizeGroup="TextBlock" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Margin="5"
                                       VerticalAlignment="Center"
                                       Text="{Binding Localization.Settings_TempDownloadPath,
                                                      StringFormat=\{0\}:}"
                                       TextWrapping="Wrap" />
                            <Grid Grid.Column="1" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0"
                                         VerticalAlignment="Center"
                                         Text="{Binding StagingSettings.TempDownloadPath,
                                                        UpdateSourceTrigger=PropertyChanged}" />
                                <Button Grid.Column="1"
                                        Height="26"
                                        Margin="5,5,0,5"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Command="{Binding LocateTempDownloadPathCommand}"
                                        Foreground="{DynamicResource PrimaryHueMidBrush}"
                                        Padding="2">
                                    <materialDesign:PackIcon Width="24"
                                                             Height="24"
                                                             Kind="DotsHorizontal" />
                                </Button>
                            </Grid>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" SharedSizeGroup="TextBlock" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Margin="5"
                                       VerticalAlignment="Center"
                                       Text="{Binding Localization.Settings_UseBackup,
                                                      StringFormat=\{0\}:}"
                                       TextWrapping="Wrap" />
                            <ToggleButton Grid.Column="1"
                                          Margin="5"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          IsChecked="{Binding StagingSettings.UseBackup}" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" SharedSizeGroup="TextBlock" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid Margin="5" Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0"
                                         VerticalAlignment="Center"
                                         IsEnabled="{Binding StagingSettings.UseBackup}"
                                         Text="{Binding StagingSettings.BackupPath,
                                                        UpdateSourceTrigger=PropertyChanged}" />
                                <Button Grid.Column="1"
                                        Height="26"
                                        Margin="5,5,0,5"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Command="{Binding LocateBackupPathCommand}"
                                        Foreground="{DynamicResource PrimaryHueMidBrush}"
                                        IsEnabled="{Binding StagingSettings.UseBackup}"
                                        Padding="2">
                                    <materialDesign:PackIcon Width="24"
                                                             Height="24"
                                                             Kind="DotsHorizontal" />
                                </Button>
                            </Grid>
                            <TextBlock Grid.Column="0"
                                       Margin="5"
                                       VerticalAlignment="Center"
                                       Text="{Binding Localization.Settings_BackupPath,
                                                      StringFormat=\{0\}:}"
                                       TextWrapping="Wrap" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" SharedSizeGroup="TextBlock" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Margin="5"
                                       VerticalAlignment="Center"
                                       Text="{Binding Localization.Settings_AutoUpdate,
                                                      StringFormat=\{0\}:}"
                                       TextWrapping="Wrap" />
                            <ToggleButton Grid.Column="1"
                                          Margin="5"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          IsChecked="{Binding StagingSettings.AutoUpdate}" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" SharedSizeGroup="TextBlock" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Margin="5"
                                       VerticalAlignment="Center"
                                       Text="{Binding Localization.Settings_ShowNotifications,
                                                      StringFormat=\{0\}:}"
                                       TextWrapping="Wrap" />
                            <ToggleButton Grid.Column="1"
                                          Margin="5"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          IsChecked="{Binding StagingSettings.ShowNotifications}" />
                        </Grid>
                        <UniformGrid HorizontalAlignment="Center" Columns="3">
                            <Button Margin="10,5,10,5" Command="{Binding SaveCommand}">
                                <Button.Content>
                                    <WrapPanel>
                                        <materialDesign:PackIcon Width="24"
                                                                 Height="24"
                                                                 Margin="0,0,10,0"
                                                                 VerticalAlignment="Center"
                                                                 Kind="ContentSave" />
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Localization.Settings_Save}" />
                                    </WrapPanel>
                                </Button.Content>
                            </Button>
                            <Button Margin="10,5,10,5" Command="{Binding ResetDefaultsCommand}">
                                <Button.Content>
                                    <WrapPanel>
                                        <materialDesign:PackIcon Width="24"
                                                                 Height="24"
                                                                 Margin="0,0,10,0"
                                                                 VerticalAlignment="Center"
                                                                 Kind="BackupRestore" />
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Localization.Settings_Reset}" />
                                    </WrapPanel>
                                </Button.Content>
                            </Button>
                            <Button Margin="10,5,10,5" Command="{Binding CancelCommand}">
                                <Button.Content>
                                    <WrapPanel>
                                        <materialDesign:PackIcon Width="24"
                                                                 Height="24"
                                                                 Margin="0,0,10,0"
                                                                 VerticalAlignment="Center"
                                                                 Kind="Close" />
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Localization.Settings_Cancel}" />
                                    </WrapPanel>
                                </Button.Content>
                            </Button>
                        </UniformGrid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="{Binding Localization.Settings_Aliases}" TextElement.Foreground="{DynamicResource SecondaryTextBrush}">
                <DataGrid x:Name="AliasDataGrid"
                          AutoGenerateColumns="False"
                          BorderThickness="0"
                          CanUserAddRows="False"
                          CanUserDeleteRows="True"
                          HeadersVisibility="Column"
                          ItemsSource="{Binding UserAliases}"
                          Unloaded="AliasDataGrid_Unloaded">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*"
                                            Binding="{Binding Keyword}"
                                            IsReadOnly="True">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{Binding SettingsViewModel.Localization.Settings_AliasKeyword, Source={StaticResource Locator}}" />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="*"
                                            Binding="{Binding Value}"
                                            IsReadOnly="False">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{Binding SettingsViewModel.Localization.Settings_AliasValue, Source={StaticResource Locator}}" />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </dragablz:TabablzControl>
    </Grid>
</Page>
