Modboy/Views/AboutWindow.xaml

<Window x:Class="Modboy.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
        x:Name="Window"
        Title="{Binding Localization.About_Title}"
        Width="500"
        Background="{DynamicResource MaterialDesignPaper}"
        DataContext="{Binding AboutViewModel,
                              Source={StaticResource Locator}}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Icon="/Modboy;component/Resources/Images/favicon.ico"
        SizeToContent="Height"
        SnapsToDevicePixels="True"
        TextElement.FontSize="13"
        TextElement.FontWeight="Regular"
        TextElement.Foreground="{DynamicResource SecondaryTextBrush}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Margin="5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <TextBlock.Inlines>
                <Run FontSize="23" Text="Modboy" />
                <LineBreak />
                <Run Text="{Binding VersionText, Mode=OneWay}" />
            </TextBlock.Inlines>
        </TextBlock>
        <ScrollViewer Grid.Row="1"
                      Margin="5"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding CreditsText}" />
        </ScrollViewer>
        <TextBlock Grid.Row="2"
                   Margin="5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Cursor="Hand"
                   Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                   Text="{Binding Localization.About_MoreInfo}"
                   TextDecorations="Underline">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseUp">
                    <mvvm:EventToCommand Command="{Binding Path=MoreInfoCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBlock>
    </Grid>
</Window>
