Modboy/Views/BugReportWindow.xaml

<Window x:Class="Modboy.Views.BugReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="Window"
        Title="{Binding Localization.BugReport_Title}"
        Width="500"
        Background="{DynamicResource MaterialDesignPaper}"
        DataContext="{Binding BugReportViewModel,
                              Source={StaticResource Locator}}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Icon="/Modboy;component/Resources/Images/favicon.ico"
        SizeToContent="Height"
        SnapsToDevicePixels="True"
        TextElement.FontSize="13"
        TextElement.FontWeight="Regular"
        TextElement.Foreground="{DynamicResource SecondaryTextBrush}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding Path=WindowShownCommand}" CommandParameter="{Binding ElementName=Window}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <StackPanel Margin="5" Orientation="Vertical">
        <TextBlock FontSize="15"
                   Padding="0,0,0,15"
                   Text="{Binding Localization.BugReport_Description}"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   Visibility="{Binding IsCrashReport,
                                        Converter={StaticResource BoolToVisibilityConverter},
                                        ConverterParameter=Collapsed}" />
        <TextBlock Text="{Binding Localization.BugReport_Message, StringFormat=\{0\}:}" />
        <TextBox Height="100"
                 VerticalContentAlignment="Top"
                 AcceptsReturn="True"
                 Cursor="IBeam"
                 HorizontalScrollBarVisibility="Auto"
                 Text="{Binding Message}"
                 TextWrapping="WrapWithOverflow"
                 VerticalScrollBarVisibility="Auto" />
        <CheckBox Content="{Binding Localization.BugReport_IncludeLogs}" IsChecked="{Binding IncludeLogs}" />
        <CheckBox Content="{Binding Localization.BugReport_IncludeDB}" IsChecked="{Binding IncludeDB}" />
        <TextBlock Text="{Binding Localization.BugReport_MailBack, StringFormat=\{0\}:}" />
        <TextBox Text="{Binding MailBack}" />
        <UniformGrid Margin="0,10,0,0"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Bottom"
                     Rows="1">
            <Button Margin="5"
                    Command="{Binding SendReportCommand}"
                    Content="{Binding Localization.BugReport_SendReport}"
                    IsDefault="True" />
            <Button Margin="5"
                    Command="{Binding DiscardReportCommand}"
                    Content="{Binding Localization.BugReport_DiscardReport}" />
        </UniformGrid>
    </StackPanel>
</Window>
