Modboy/Views/ComboSelectWindow.xaml

<Window x:Class="Modboy.Views.ComboSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
        x:Name="Window"
        Title="{Binding Localization.ComboSelect_Title}"
        Width="300"
        Height="200"
        Background="{DynamicResource MaterialDesignPaper}"
        DataContext="{Binding ComboSelectViewModel,
                              Source={StaticResource Locator}}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Icon="/Modboy;component/Resources/Images/favicon.ico"
        SnapsToDevicePixels="True"
        TextElement.FontSize="13"
        TextElement.FontWeight="Regular"
        TextElement.Foreground="{DynamicResource SecondaryTextBrush}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <mvvm:EventToCommand Command="{Binding Path=WindowShownCommand}" CommandParameter="{Binding ElementName=Window}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="TextTextBlock"
                   Margin="10"
                   HorizontalAlignment="Stretch"
                   Text="{Binding Text}"
                   TextTrimming="CharacterEllipsis"
                   TextWrapping="Wrap" />
        <ComboBox x:Name="ResultComboBox"
                  Grid.Row="1"
                  Margin="10"
                  HorizontalAlignment="Stretch"
                  VerticalContentAlignment="Center"
                  IsReadOnly="True"
                  ItemsSource="{Binding Items}"
                  SelectedIndex="{Binding SelectedValueIndex}" />
        <UniformGrid Grid.Row="2"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Bottom"
                     Rows="1">
            <Button x:Name="OKButton"
                    Margin="10"
                    Command="{Binding OkCommand}"
                    IsDefault="True">
                <materialDesign:PackIcon Width="24"
                                         Height="24"
                                         Kind="Check" />
            </Button>
            <Button x:Name="CancelButton"
                    Margin="10"
                    Command="{Binding CancelCommand}"
                    IsCancel="True">
                <materialDesign:PackIcon Width="24"
                                         Height="24"
                                         Kind="Close" />
            </Button>
        </UniformGrid>
    </Grid>
</Window>
