Modboy/Views/MainWindow.xaml

<Window x:Class="Modboy.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        x:Name="Window"
        Title="Modboy"
        Width="700"
        Height="600"
        Background="{DynamicResource MaterialDesignPaper}"
        DataContext="{Binding MainViewModel,
                              Source={StaticResource Locator}}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Icon="/Modboy;component/Resources/Images/favicon.ico"
        SnapsToDevicePixels="True"
        TextElement.FontSize="13"
        TextElement.FontWeight="Regular"
        TextElement.Foreground="{DynamicResource SecondaryTextBrush}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <mvvm:EventToCommand Command="{Binding Path=WindowShownCommand}" CommandParameter="{Binding ElementName=Window}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <mvvm:EventToCommand Command="{Binding Path=WindowClosingCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Navigation  -->
        <dragablz:TabablzControl Grid.Row="0" FixedHeaderCount="9999">
            <TabItem Header="{Binding Localization.Main_Overview}" TextElement.Foreground="{DynamicResource SecondaryTextBrush}">
                <Frame HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       NavigationUIVisibility="Hidden"
                       Source="/Modboy;component/Views/Pages/OverviewPage.xaml" />
            </TabItem>
            <TabItem Header="{Binding Localization.Main_History}" TextElement.Foreground="{DynamicResource SecondaryTextBrush}">
                <Frame HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       NavigationUIVisibility="Hidden"
                       Source="/Modboy;component/Views/Pages/HistoryPage.xaml" />
            </TabItem>
            <TabItem Header="{Binding Localization.Main_Settings}" TextElement.Foreground="{DynamicResource SecondaryTextBrush}">
                <Frame HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       NavigationUIVisibility="Hidden"
                       Source="/Modboy;component/Views/Pages/SettingsPage.xaml" />
            </TabItem>
        </dragablz:TabablzControl>

        <!--  Status bar  -->
        <Border Grid.Row="1"
                Background="{DynamicResource PrimaryHueDarkBrush}"
                BorderBrush="{DynamicResource MiscBrush}"
                BorderThickness="0,1,0,0"
                Padding="5"
                TextElement.Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
            <DockPanel>
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           DockPanel.Dock="Left"
                           FontSize="12">
                    <Run Text="ver." />
                    <Run Foreground="{DynamicResource PrimaryInverseTextBrush}" Text="{Binding AppVersion, Mode=OneWay}" />
                </TextBlock>
                <TextBlock HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           DockPanel.Dock="Right"
                           FontSize="12"
                           Visibility="{Binding Settings.IsAuthorized,
                                                Converter={StaticResource BoolToVisibilityConverter}}">
                    <Run Text="{Binding Localization.Main_LoggedInAs, Mode=OneWay}" />
                    <Run Cursor="Hand"
                         Foreground="{DynamicResource AccentTextBrush}"
                         Text="{Binding Settings.UserName,
                                        Mode=OneWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <mvvm:EventToCommand Command="{Binding OpenProfileCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Run>
                </TextBlock>
            </DockPanel>
        </Border>

        <!--  Taskbar Icon  -->
        <tb:TaskbarIcon x:Name="MainTaskbarIcon"
                        Grid.Row="1"
                        DoubleClickCommand="{Binding ShowHideWindowCommand}"
                        IconSource="/Modboy;component/Resources/Images/favicon.ico"
                        ToolTipText="Modboy">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding ShowHideWindowCommand}" Header="{Binding Localization.Main_TrayShowHide}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Width="16"
                                                     Height="16"
                                                     Kind="WindowMaximize" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Command="{Binding ShowAboutCommand}" Header="{Binding Localization.Main_TrayAbout}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Width="16"
                                                     Height="16"
                                                     Kind="InformationOutline" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding ShowHelpCommand}" Header="{Binding Localization.Main_TrayHelp}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Width="16"
                                                     Height="16"
                                                     Kind="Help" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding SubmitBugReportCommand}" Header="{Binding Localization.Main_TraySubmitBugReport}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Width="16"
                                                     Height="16"
                                                     Kind="Bug" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Command="{Binding ExitComand}" Header="{Binding Localization.Main_TrayExit}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Width="16"
                                                     Height="16"
                                                     Kind="Close" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>
