Modboy/Views/MessageBoxWindow.xaml

<Window x:Class="Modboy.Views.MessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:internal="clr-namespace:Modboy.Models.Internal"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="Window"
        Title="{Binding Title}"
        Width="500"
        AllowsTransparency="True"
        Background="Transparent"
        DataContext="{Binding MessageBoxViewModel,
                              Source={StaticResource Locator}}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Icon="/Modboy;component/Resources/Images/favicon.ico"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SizeToContent="Height"
        SnapsToDevicePixels="True"
        TextElement.FontSize="13"
        TextElement.FontWeight="Regular"
        TextElement.Foreground="{DynamicResource SecondaryTextBrush}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding Path=WindowShownCommand}" CommandParameter="{Binding ElementName=Window}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <materialDesign:Card>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <materialDesign:PackIcon Width="64"
                                     Height="64"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center">

                <materialDesign:PackIcon.Style>
                    <Style TargetType="{x:Type materialDesign:PackIcon}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Icon}" Value="{x:Static internal:MessageBoxIcon.None}">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Icon}" Value="{x:Static internal:MessageBoxIcon.Error}">
                                <Setter Property="Visibility" Value="Visible" />
                                <Setter Property="Kind" Value="AlertCircle" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Icon}" Value="{x:Static internal:MessageBoxIcon.Notification}">
                                <Setter Property="Visibility" Value="Visible" />
                                <Setter Property="Kind" Value="Information" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Icon}" Value="{x:Static internal:MessageBoxIcon.Prompt}">
                                <Setter Property="Visibility" Value="Visible" />
                                <Setter Property="Kind" Value="HelpCircle" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </materialDesign:PackIcon.Style>
            </materialDesign:PackIcon>
            <TextBlock Grid.Row="1"
                       Margin="15"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="16"
                       Foreground="{DynamicResource PrimaryTextBrush}"
                       Text="{Binding Message}"
                       TextAlignment="Center"
                       TextWrapping="Wrap" />

            <UniformGrid Grid.Row="2"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Bottom"
                         Rows="1">
                <Button Margin="10"
                        Command="{Binding Button1Command}"
                        Content="{Binding Button1Text}"
                        Visibility="{Binding Button1Visible,
                                             Converter={StaticResource BoolToVisibilityConverter},
                                             ConverterParameter=Collapsed}" />
                <Button Margin="10"
                        Command="{Binding Button2Command}"
                        Content="{Binding Button2Text}"
                        Visibility="{Binding Button2Visible,
                                             Converter={StaticResource BoolToVisibilityConverter},
                                             ConverterParameter=Collapsed}" />
            </UniformGrid>
        </Grid>
    </materialDesign:Card>
</Window>
