Modboy/Views/UpdaterWindow.xaml

<Window x:Class="Modboy.Views.UpdaterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="Window"
        Title="{Binding Localization.Updater_Title}"
        Width="350"
        Height="100"
        Background="{DynamicResource MaterialDesignPaper}"
        DataContext="{Binding UpdaterViewModel,
                              Source={StaticResource Locator}}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Icon="/Modboy;component/Resources/Images/favicon.ico"
        ResizeMode="NoResize"
        SnapsToDevicePixels="True"
        TextElement.FontSize="13"
        TextElement.FontWeight="Regular"
        TextElement.Foreground="{DynamicResource SecondaryTextBrush}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Margin="5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="{DynamicResource PrimaryTextBrush}"
                   Text="{Binding Localization.Updater_Status}" />
        <ProgressBar Grid.Row="1"
                     Height="10"
                     Margin="5"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     Foreground="{DynamicResource SecondaryAccentBrush}"
                     Value="{Binding Progress,
                                     Mode=OneWay}" />
    </Grid>
</Window>
